{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChuckSwapi": {
    "ChuckBaseUrl": "https://api.chucknorris.io",
    "ChuckCategories": "/jokes/categories",
  },
  "AllowedHosts": "*"
}
